To visit the app, you have to install some dependencies to run this app

in Backend:
npm install 
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",

In Frontend
npm install
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"

I have used "concurrently" in my script so it will combine backend and frontend packages. In the terminal, just run this command: "npm run dev"

